<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="18dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="." />

    <Button
        android:id="@+id/button7"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="105dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="105dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="105dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="9" />

    <Button
        android:id="@+id/button1"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="268dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="189dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="189dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="189dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="6" />

    <Button
        android:id="@+id/button0"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="18dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:layout_above="@+id/buttonClear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="-4dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="351dp"
        android:background="#00796B"
        android:onClick="exitButtonClick"
        android:text="EXIT" />

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="268dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="2" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="351dp"
        android:onClick="clearAllSignsButtonClick"
        android:text="CLEAR" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="351dp"
        android:onClick="clearLastSignButtonClick"
        android:text="C" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginLeft="298dp"
        android:layout_marginBottom="18dp"
        android:background="#E64A19"
        android:onClick="makeCalculationClick"
        android:text="=" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginLeft="298dp"
        android:layout_marginBottom="105dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="+" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginLeft="298dp"
        android:layout_marginBottom="189dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="-" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginLeft="298dp"
        android:layout_marginBottom="268dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="*" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginLeft="298dp"
        android:layout_marginBottom="350dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="/" />

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="268dp"
        android:onClick="numberOrOperatorButtonClick"
        android:text="3" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:background="#00796B"
        android:onClick="historyButtonClick"
        android:text="HISTORY" />
</RelativeLayout>